
Linting "api"...
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\api\prisma\seed.ts[24m[0m
[0m  [2m267:57[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\api\src\controllers\reviews.controller.ts[24m[0m
[0m  [2m55:42[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\api\src\controllers\yellow-books.controller.ts[24m[0m
[0m   [2m7:32[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m50:18[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\api\src\main.ts[24m[0m
[0m  [2m29:15[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m29:25[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m29:35[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m29:47[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[33m[1m✖ 8 problems (0 errors, 8 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m
✖ 8 problems (0 errors, 8 warnings)

