
Linting "web"...
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\web\src\app\admin\businesses\[id]\edit\page.tsx[24m[0m
[0m  [2m134:30[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\web\src\components\layout\footer.tsx[24m[0m
[0m  [2m1:1[22m  [31merror[39m  Delete `␍⏎␍⏎`  [2mprettier/prettier[22m[0m
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\apps\web\src\hooks\use-toast.ts[24m[0m
[0m  [2m25:7[22m  [31merror[39m  'actionTypes' is assigned a value but only used as a type  [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[31m[1m✖ 3 problems (2 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  1 error and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 3 problems (2 errors, 1 warning)

  1 error and 0 warnings are potentially fixable with the `--fix` option.

