[2J[3J[H10:10:29 PM - Starting compilation in watch mode...


10:10:30 PM - Found 0 errors. Watching for file changes.
C:\Users\Dell\Documents\Yellowbook\Yellow-book\node_modules\@nx\js\src\executors\node\node.impl.js:353
    throw new Error(`Could not find ${fileToRun}. Make sure your build succeeded.`);
          ^

Error: Could not find C:\Users\Dell\Documents\Yellowbook\Yellow-book\dist\apps\api\src\main.js. Make sure your build succeeded.
    at fileToRunCorrectPath [90m(C:\Users\Dell\Documents\Yellowbook\Yellow-book\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:353:11[90m)[39m
    at [90mC:\Users\Dell\Documents\Yellowbook\Yellow-book\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:122:49
    at new Promise (<anonymous>)
    at Object.start [90m(C:\Users\Dell\Documents\Yellowbook\Yellow-book\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:113:36[90m)[39m
    at async processQueue [90m(C:\Users\Dell\Documents\Yellowbook\Yellow-book\[39mnode_modules\[4m@nx[24m\js\src\executors\node\node.impl.js:78:13[90m)[39m
    at async Timeout._onTimeout [90m(C:\Users\Dell\Documents\Yellowbook\Yellow-book\[39mnode_modules\[4m@nx[24m\js\src\executors\node\lib\coalescing-debounce.js:24:40[90m)[39m

Node.js v22.19.0
