
Linting "config"...
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\libs\config\src\config.ts[24m[0m
[0m   [2m1:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m2:29[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m3:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m4:21[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m5:51[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m6:57[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m7:55[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m8:43[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m   [2m9:3[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m10:1[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m11:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m12:21[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m13:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m14:27[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m15:38[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m16:45[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m17:64[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m18:57[22m  [31merror[39m  Replace `'http://localhost:3000',·'http://localhost:9002'],␍` with `⏎····'http://localhost:3000',⏎····'http://localhost:9002',⏎··],`  [2mprettier/prettier[22m[0m
[0m  [2m19:3[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m20:1[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m21:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m22:26[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m23:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m24:26[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m25:52[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m26:3[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m27:1[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m28:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m29:25[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m30:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m31:27[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m32:38[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m33:70[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m34:3[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m35:1[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m36:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m37:23[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m38:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m39:34[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m40:20[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m41:17[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m42:3[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m43:1[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m44:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m45:41[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m46:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m47:60[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m48:34[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m49:29[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m50:21[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m51:4[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m52:21[22m  [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m  [2m53:2[22m   [31merror[39m  Delete `␍`                                                                                                                            [2mprettier/prettier[22m[0m
[0m[0m
[0m[4mC:\Users\Dell\Documents\Yellowbook\Yellow-book\libs\config\src\index.ts[24m[0m
[0m  [2m1:26[22m  [31merror[39m  Delete `␍`  [2mprettier/prettier[22m[0m
[0m[0m
[0m[31m[1m✖ 54 problems (54 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  54 errors and 0 warnings potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m
✖ 54 problems (54 errors, 0 warnings)

  54 errors and 0 warnings are potentially fixable with the `--fix` option.

