[1m[33mpublic directory cannot be empty. This may result in errors during the deployment. Consider adding a public/.gitkeep file[39m[22m
   [1m[38;2;173;127;168m▲ Next.js 15.3.3[39m[22m
   - Environments: .env.local

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully in 6.0s
 [37m[1m [22m[39m Skipping validation of types
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/11) ...
 [37m[1m [22m[39m Generating static pages (2/11) 
 [37m[1m [22m[39m Generating static pages (5/11) 
 [37m[1m [22m[39m Generating static pages (8/11) 
 [32m[1m✓[22m[39m Generating static pages (11/11)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                                 [4mSize[24m  [4mFirst Load JS[24m  [4m[24m  [4m[24m
┌ ○ /                                    6.64 kB         [37m[1m138 kB[22m[39m
├ ○ /_not-found                            975 B         [37m[1m102 kB[22m[39m
├ ○ /add-listing                         2.09 kB         [37m[1m146 kB[22m[39m
├ ○ /admin                               2.52 kB         [37m[1m116 kB[22m[39m
├ ○ /admin/businesses                    4.35 kB         [37m[1m130 kB[22m[39m
├ ƒ /admin/businesses/[id]/edit          3.39 kB         [37m[1m156 kB[22m[39m
├ ○ /admin/categories                    2.83 kB         [37m[1m116 kB[22m[39m
├ ƒ /business/[id]                       15.5 kB         [37m[1m134 kB[22m[39m
├ ○ /search                              5.45 kB         [37m[1m137 kB[22m[39m
└ ○ /yellow-books                        3.67 kB         [37m[1m122 kB[22m[39m
+ First Load JS shared by all             [37m[1m101 kB[22m[39m
  ├ chunks/315-7d7ad0439811648f.js       46.3 kB
  ├ chunks/87c73c54-10945c9bd9b568e5.js  53.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

